version: '2'
services:
  eoloprj-app:
    image: eoloprj
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://eoloprj-postgresql:5432/eoloprj
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://eoloprj-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://eoloprj-elasticsearch:9200
    ports:
      - 8080:8080
  eoloprj-postgresql:
    extends:
      file: postgresql.yml
      service: eoloprj-postgresql
  eoloprj-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: eoloprj-elasticsearch
